<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Temptation Game</title>
	<link rel="StyleSheet" href="css/hks.css?t=<%= new java.util.Date().getTime() %>"/>
	<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="js/util.js?t=<%= new java.util.Date().getTime() %>"></script>
	<script type="text/javascript" src="js/hks_game.js?t=<%= new java.util.Date().getTime() %>"></script>
	<script type="text/javascript" src="js/init_hks_game.js?t=<%= new java.util.Date().getTime() %>"></script>
</head>
<body>
<div id="tutorial" style="display:none;">
	<div style="width:100%;position:absolute;top:10px;left:0;z-index:1;">
		<div style="width:1000px;height:200px;display:table;margin:0 auto;position:relative;">
			<div class="container">
				<div><div class="titlel"></div><div class="titler"></div><div id="title" class="title"></div></div>
				<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#f5f5f5;"><tr>
					<td class="bordersidel"></td>
					<td><div id="message"></div><div style="clear:both;"></div></td>
					<td class="bordersider"></td>
				</tr></table>
				<div><div class="navil"></div><div class="navir"></div><div id="navi"><div class='navi'></div></div></div>
			</div>
		</div>
	</div>
</div>
<div id="play" style="display:none;height: 100%;">
	<div id='point' style='display:none;'>
		<div style='padding-top:30px;'>Your Earnings</div>
		<div id='pointOuterContainer'><span id="pointContainer"></span> points</div>
		<div id="blackMarkHeader"></div>
		<div id="blackMarkBar"></div>
	</div>
 	<div style="height: 100%;margin-right:213px;"><div style="margin: auto;width: 787px;height: 100%;position:relative;">
		<div id='reward_ticket' class='heading ticket'>
			<div id='header'>Reward Trust</div>
			<div id='middle' style='height: 221px;'>
				<div class="payoff">Payoff</div>
				<div class="payoffContent"></div>
				<div id='sm_reward' class='slotMachine inactive' style='display:none;top:0'>
					<div class='scale'>
						<div id='header1'></div>
						<div id='middle1'>
							<div class='scaleOuter'>
								<div class='scaleInner'>
									<div class='scaleYes'></div>
									<div class='scaleNo'></div>
									<div class='scaleThreshold'></div>
									<div class='thresholdChance'></div>
									<div class='realChance'></div>
									<div class='curly' id='curlyYes'>
										<div class='left'></div>
										<div class='right'></div>
										<div class='center'></div>
										<div class='verticalBar'><span class='bar'></span></div>
									</div>
									<div class='curly' id='curlyNo'>
										<div class='left'></div>
										<div class='right'></div>
										<div class='center'></div>
										<div class='verticalBar'><span class='bar'></span></div>
									</div>
									<div class='yes'>Yes</div>
									<div class='no'>No</div>
								</div>
								<div class='upper'>999</div>
								<div class='lower'>000</div>
							</div>
						</div>
					</div>
					<div class='wheelOuter'>
						<div class='wheelInner'>
							<div class='wheel'>
								<div id='header2'>Wheel of Fortune</div>
								<div id='middle2'>
									<div class='number'>
										<span id='slot1'>0</span>
										<span id='slot2'>0</span>
										<span id='slot3'>0</span>
									</div>
									<div class='spinButton'><button>Spin!</button></div>
								</div>
							</div>
						</div>
						<div id='shadowFooter'><div id='left'></div><div id='right'></div><div id='center'></div></div>
					</div>
				</div>
				<div class="chooseButton"><button id='reward'>Choose!</button></div>
			</div>
			<div id='shadowFooter' style='margin-top: -10px;'><div id='center' style='margin: 0px;'></div></div>
		</div>
		<div id='betray_ticket' class='heading ticket'>
			<div id='header'>Yield to Temptation</div>
			<div id='middle' style='height: 221px;'>
				<div class="payoff">Payoff</div>
				<div class="payoffContent"></div>
				<div id='sm_betray' class='slotMachine inactive' style='display:none;top:0;'>
					<div class='scale'>
						<div id='header1'></div>
						<div id='middle1'>
							<div class='scaleOuter'>
								<div class='scaleInner'>
									<div class='scaleYes'></div>
									<div class='scaleNo'></div>
									<div class='scaleThreshold'></div>
									<div class='thresholdChance'></div>
									<div class='realChance'></div>
									<div class='curly' id='curlyYes'>
										<div class='left'></div>
										<div class='right'></div>
										<div class='center'></div>
										<div class='verticalBar'><span class='bar'></span></div>
									</div>
									<div class='curly' id='curlyNo'>
										<div class='left'></div>
										<div class='right'></div>
										<div class='center'></div>
										<div class='verticalBar'><span class='bar'></span></div>
									</div>
									<div class='yes'>Yes</div>
									<div class='no'>No</div>
								</div>
								<div class='upper'>999</div>
								<div class='lower'>000</div>
							</div>
						</div>
					</div>
					<div class='wheelOuter'>
						<div class='wheelInner'>
							<div class='wheel'>
								<div id='header2'>Wheel of Fortune</div>
								<div id='middle2'>
									<div class='number'>
										<span id='slot1'>0</span>
										<span id='slot2'>0</span>
										<span id='slot3'>0</span>
									</div>
									<div class='spinButton'><button>Spin!</button></div>
								</div>
							</div>
						</div>
						<div id='shadowFooter'><div id='left'></div><div id='right'></div><div id='center'></div></div>
					</div>
				</div>
				<div class="chooseButton"><button id='betray'>Choose!</button></div>
			</div>
			<div id='shadowFooter' style='margin-top: -10px;'><div id='center' style='margin: 0px;'></div></div>
		</div>
		<div id='survive' class='trusted'>
			<div class='outer'>
				<div id='header'>You're trusted</div>
				<div class='inner'>
					<div id='sm_survive' class='slotMachine inactive' style='display:none;'>
						<div class='scale'>
							<div id='header1'></div>
							<div id='middle1'>
								<div class='scaleOuter'>
									<div class='scaleInner'>
										<div class='scaleYes'></div>
										<div class='scaleNo'></div>
										<div class='scaleThreshold'></div>
										<div class='thresholdChance'></div>
										<div class='realChance'></div>
										<div class='curly' id='curlyYes'>
											<div class='left'></div>
											<div class='right'></div>
											<div class='center'></div>
											<div class='verticalBar'><span class='bar'></span></div>
										</div>
										<div class='curly' id='curlyNo'>
											<div class='left'></div>
											<div class='right'></div>
											<div class='center'></div>
											<div class='verticalBar'><span class='bar'></span></div>
										</div>
										<div class='yes'>Yes</div>
										<div class='no'>No</div>
									</div>
									<div class='upper'>999</div>
									<div class='lower'>000</div>
								</div>
							</div>
						</div>
						<div class='wheelOuter'>
							<div class='wheelInner'>
								<div class='wheel'>
									<div id='header2'>Wheel of Fortune</div>
									<div id='middle2'>
										<div class='number'>
											<span id='slot1'>0</span>
											<span id='slot2'>0</span>
											<span id='slot3'>0</span>
										</div>
										<div class='spinButton'><button>Spin!</button></div>
									</div>
								</div>
							</div>
							<div id='shadowFooter'><div id='left'></div><div id='right'></div><div id='center'></div></div>
						</div>
					</div>
				</div>
				<div class='overinner'></div>
				<div class="redeemButton" style="display:none;"><button>Redeem</button></div>
			</div>
			<div id='shadowFooter'><div id='left'></div><div id='right'></div><div id='center'></div></div>
		</div>
		<div id='notTrust' class='trusted' style='display:none'>
			<div class='outer'>
				<div id='header'>You're not trusted</div>
				<div class='inner'>
					<div class="payoff">Payoff</div>
					<div class="payoffContent"><b>0</b> point</div>
					<div id='sm_notTrust' class='slotMachine inactive' style='display:none;'>
						<div class='scale'>
							<div id='header1'></div>
							<div id='middle1'>
								<div class='scaleOuter'>
									<div class='scaleInner'>
										<div class='scaleYes'></div>
										<div class='scaleNo'></div>
										<div class='scaleThreshold'></div>
										<div class='thresholdChance'></div>
										<div class='realChance'></div>
										<div class='curly' id='curlyYes'>
											<div class='left'></div>
											<div class='right'></div>
											<div class='center'></div>
											<div class='verticalBar'><span class='bar'></span></div>
										</div>
										<div class='curly' id='curlyNo'>
											<div class='left'></div>
											<div class='right'></div>
											<div class='center'></div>
											<div class='verticalBar'><span class='bar'></span></div>
										</div>
										<div class='yes'>Yes</div>
										<div class='no'>No</div>
									</div>
									<div class='upper'>999</div>
									<div class='lower'>000</div>
								</div>
							</div>
						</div>
						<div class='wheelOuter'>
							<div class='wheelInner'>
								<div class='wheel'>
									<div id='header2'>Wheel of Fortune</div>
									<div id='middle2'>
										<div class='number'>
											<span id='slot1'>0</span>
											<span id='slot2'>0</span>
											<span id='slot3'>0</span>
										</div>
										<div class='spinButton'><button>Spin!</button></div>
									</div>
								</div>
							</div>
							<div id='shadowFooter'><div id='left'></div><div id='right'></div><div id='center'></div></div>
						</div>
					</div>
				</div>
				<div class='overinner'></div>
			</div>
			<div id='shadowFooter'><div id='left'></div><div id='right'></div><div id='center'></div></div>
		</div>
		<!-- 
		<div id="help" class='heading'>
			<div id='header'>Help</div>
			<div id='middle'>
			</div>
			<div id='shadowFooter'><div id='left'></div><div id='right'></div><div id='center'></div></div>
		</div>
		 -->
	</div></div>
</div>

</body>
</html>